calculadora/calculadora/MainWindow.xaml

<Window x:Class="calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="320">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/6c377043df6028dd36e9f03c3ec7d81d.jpg"/>
        </Grid.Background>
        <Button x:Name="siete" Content="7" HorizontalAlignment="Left" Margin="36,157,0,0" VerticalAlignment="Top" Height="50" Width="43" Background="#FFDDDDDD" FontFamily="Comic Sans MS" FontSize="16"/>
        <Button x:Name="nueve" Content="9" HorizontalAlignment="Left" Margin="163,157,0,0" VerticalAlignment="Top" Height="50" Width="44" FontFamily="Comic Sans MS" FontSize="16"/>
        <Button x:Name="ocho" Content="8" HorizontalAlignment="Left" Margin="99,157,0,0" VerticalAlignment="Top" Height="50" Width="43" FontFamily="Comic Sans MS" FontSize="16"/>
        <Button x:Name="division" Content="/" HorizontalAlignment="Left" Margin="235,157,0,0" VerticalAlignment="Top" Height="50" Width="43" FontFamily="Comic Sans MS" FontSize="16"/>
        <Button x:Name="multiplicacion" Content="*" HorizontalAlignment="Left" Margin="235,217,0,0" VerticalAlignment="Top" Height="50" Width="43" FontFamily="Comic Sans MS" FontSize="16"/>
        <Button x:Name="seis" Content="6" HorizontalAlignment="Left" Margin="165,217,0,0" VerticalAlignment="Top" Height="50" Width="43" FontFamily="Comic Sans MS" FontSize="16"/>
        <Button x:Name="cinco" Content="5" HorizontalAlignment="Left" Margin="99,217,0,0" VerticalAlignment="Top" Height="50" Width="43" FontFamily="Comic Sans MS" FontSize="16"/>
        <Button x:Name="cuatro" Content="4" HorizontalAlignment="Left" Margin="36,217,0,0" VerticalAlignment="Top" Height="50" Width="43" FontFamily="Comic Sans MS" FontSize="16"/>
        <Button x:Name="uno" Content="1" HorizontalAlignment="Left" Margin="36,282,0,0" VerticalAlignment="Top" Height="50" Width="43" FontFamily="Comic Sans MS" FontSize="16" Click="uno_Click"/>
        <Button x:Name="menos" Content="-" HorizontalAlignment="Left" Margin="235,282,0,0" VerticalAlignment="Top" Height="50" Width="43" FontFamily="Comic Sans MS" FontSize="16" RenderTransformOrigin="0.488,0.701"/>
        <Button x:Name="tres" Content="3" HorizontalAlignment="Left" Margin="165,282,0,0" VerticalAlignment="Top" Height="50" Width="43" FontFamily="Comic Sans MS" FontSize="16"/>
        <Button x:Name="dos" Content="2" HorizontalAlignment="Left" Margin="99,282,0,0" VerticalAlignment="Top" Height="50" Width="43" FontFamily="Comic Sans MS" FontSize="16"/>
        <Button x:Name="cero" Content="0" HorizontalAlignment="Left" Margin="36,346,0,0" VerticalAlignment="Top" Height="50" Width="43" FontFamily="Comic Sans MS" FontSize="16"/>
        <Button x:Name="punto" Content="." HorizontalAlignment="Left" Margin="99,346,0,0" VerticalAlignment="Top" Height="50" Width="43" FontFamily="Comic Sans MS" FontSize="16"/>
        <Button x:Name="igual" Content="=" HorizontalAlignment="Left" Margin="164,346,0,0" VerticalAlignment="Top" Height="50" Width="43" FontFamily="Comic Sans MS" FontSize="16"/>
        <Button x:Name="mas" Content="+" HorizontalAlignment="Left" Margin="235,346,0,0" VerticalAlignment="Top" Height="50" Width="43" FontFamily="Comic Sans MS" FontSize="16"/>
        <TextBox x:Name="pantalla" HorizontalAlignment="Left" Height="45" Margin="36,35,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="242" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <Button x:Name="porcentaje" Content="/" HorizontalAlignment="Left" Margin="36,87,0,0" VerticalAlignment="Top" Height="50" Width="43" Background="#FFDDDDDD" FontFamily="Comic Sans MS" FontSize="16"/>
        <Button x:Name="CE" Content="CE" HorizontalAlignment="Left" Margin="99,87,0,0" VerticalAlignment="Top" Height="50" Width="43" Background="#FFDDDDDD" FontFamily="Comic Sans MS" FontSize="16"/>
        <Button x:Name="c" Content="C" HorizontalAlignment="Left" Margin="165,87,0,0" VerticalAlignment="Top" Height="50" Width="43" Background="#FFDDDDDD" FontFamily="Comic Sans MS" FontSize="16" RenderTransformOrigin="2.581,-0.239"/>
        <Button x:Name="eliminar" Content="--" HorizontalAlignment="Left" Margin="235,87,0,0" VerticalAlignment="Top" Height="50" Width="43" Background="#FFDDDDDD" FontFamily="Comic Sans MS" FontSize="16"/>

    </Grid>
</Window>
